{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**"],
      "env": [
        "SESSION_SECRET",
        "MSQUARED_WEBWORLDS_PROJECT",
        "MSQUARED_WEBWORLDS_API_BASE",
        "MSQUARED_WEBWORLDS_API_KEY",
        "DATABASE_URL",
        "NODE_ENV",
        "PORT"
      ]
    },
    "pre:build": {
      "dependsOn": ["^pre:build"],
      "cache": true
    },
    "depcheck": {
      "cache": true
    },
    "test": {
      "cache": true,
      "outputs": ["test-results/**"],
      "dependsOn": ["^build"]
    },
    "lint": {
      "cache": true
    },
    "lint-fix": {
      "cache": true
    },
    "link": {
      "cache": true
    },
    "type-check": {
      "cache": true
    },
    "iterate": {
      "cache": false
    },
    "start-server": {
      "cache": false
    }
  }
}
